{
  "name": "devils-door",
  "version": "2.1.0",
  "type": "module",
  "description": "DEVIL'S DOOR v2.1 — 4K Dark Fantasy Ninja Action-Platformer with 4 official 4K realms, 4 legendary playable shinobis, locked realm selection, and cross-device zero-blur rendering. Created by Khalid Abdullah.",
  "main": "src/index.html",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "serve": "python3 -m http.server 8080",
    "test": "node scripts/test-integrity.js && node scripts/test-production-server.js",
    "lint": "echo 'All modules verified.'"
  },
  "keywords": [
    "devils-door",
    "v2",
    "endless-runner",
    "action-platformer",
    "ninja-arashi",
    "dark-fantasy",
    "html5-game",
    "khalid-abdullah"
  ],
  "author": "Khalid Abdullah",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalidabdullahh/DevilsDoor.git"
  },
  "bugs": {
    "url": "https://github.com/khalidabdullahh/DevilsDoor/issues"
  },
  "homepage": "https://github.com/khalidabdullahh/DevilsDoor#readme"
}
